spring.application.name=CarrerSathi
server.port=${PORT:1111}
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d6a780hr0fns738es6sg-a.singapore-postgres.render.com:5432/database_m3tb?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:database_m3tb_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rB7CQ29qYFX3s6Wr4VXDctfohNLiMSNz}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.template.fetch-size=100
